.main{
  padding: 20rpx 10rpx 0 10rpx;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.section{
  margin: 20rpx;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  border-radius: 20rpx;
}
.section image{
  width: 40rpx;
  margin-left: 40rpx;
  margin-top: 30rpx;
}
.section input{
  height: 60rpx;
  padding: 20rpx;
}
.uploader-text{
  line-height: 100rpx;
  font-size: 36rpx;
  margin-left: 40rpx;
}
.uploader-container{
  height: 100%;
}
.uploader-container image{
  width: 100%;
}
.section1{
  margin: 20rpx;
  /* background-color: #fff; */
  display: flex;
  justify-content: flex-start;
  border-radius: 20rpx;
}
.section1 button{
  background-color: red;
  color: #fff;
  width: 100%;
}
